<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="flexible" content="initial-dpr=2" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>早餐列表</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
	</head>
	<body>
		<div class="loading flex">
			<img src="img/42.gif" alt="..."/>
			<div>努力加载中</div>
		</div>
		<div class="appreciate padd_room" id="body" style="visibility: hidden;">
				<div class="border_top">家门口都有的卖</div>
				<div class="padd_room_bot flex">
					<div>
						<div class="padd_room_bot_top flex">
							<img src="img/43.jpg" alt="..."/>
						</div>
						<div class="padd_room_bot_txt">胡辣汤</div>
					</div>
					<div>
						<div class="padd_room_bot_top flex">
							<img src="img/44.jpg" alt="..."/>
						</div>
						<div class="padd_room_bot_txt">豆腐脑</div>
					</div>
					<div>
						<div class="padd_room_bot_top flex">
							<img src="img/45.jpg" alt="..."/>
						</div>
						<div class="padd_room_bot_txt">八宝粥</div>
					</div>
					<div>
						<div class="padd_room_bot_top flex">
							<img src="img/46.jpg" alt="..."/>
						</div>
						<div class="padd_room_bot_txt">米线</div>
					</div>
					<div>
						<div class="padd_room_bot_top flex">
							<img src="img/47.jpg" alt="..."/>
						</div>
						<div class="padd_room_bot_txt">馄饨</div>
					</div>
					<div>
						<div class="padd_room_bot_top flex">
							<img src="img/48.jpg" alt="..."/>
						</div>
						<div class="padd_room_bot_txt">包子</div>
					</div>
					<div>
						<div class="padd_room_bot_top flex">
							<img src="img/49.jpg" alt="..."/>
						</div>
						<div class="padd_room_bot_txt">油饼</div>
					</div>
					<div>
						<div class="padd_room_bot_top flex">
							<img src="img/50.jpg" alt="..."/>
						</div>
						<div class="padd_room_bot_txt">油条</div>
					</div>
					<div>
						<div class="padd_room_bot_top flex">
							<img src="img/51.jpg" alt="..."/>
						</div>
						<div class="padd_room_bot_txt">蜜枣镜糕</div>
					</div>
					<div>
						<div class="padd_room_bot_top flex">
							<img src="img/52.jpg" alt="..."/>
						</div>
						<div class="padd_room_bot_txt">水煎包</div>
					</div>
				</div>
			</div>
			<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
			<script src="js/swiper.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript">
				$(function() {
				    document.getElementById('body').style.visibility = "visible";
					$(".loading").hide();
				});
			</script>
	</body>
</html>
